{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Global Styles */
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.form-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

/* Form Header */
.form-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Form Inputs */
.logo {
    position: relative;
    right: 150px;
    color: #0095ff;
    font-size: 30px;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="form-container">
        <div class="logo"> Finance.io</div>
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Login</legend>
                {{ form|crispy }}
            </fieldset>
            <div>
            </div>
            <div class="form-group" >
                <button class="btn btn-outline-info" type="submit">Login</button>
            </div>
        </form>
    </br>
        <small class="text-muted">
            Need an account? <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
        </small>
    </div>
</body>
</html>
